/home/admin1/.profile
/home/admin1/.gitconfig
/home/admin1/.bash_logout
/home/admin1/loser/dir/current_date
/home/admin1/loser/unlucky/.git/COMMIT_EDITMSG
/home/admin1/loser/unlucky/.git/index
/home/admin1/loser/unlucky/.git/HEAD
/home/admin1/loser/unlucky/.git/description
/home/admin1/loser/unlucky/.git/info/exclude
/home/admin1/loser/unlucky/.git/refs/remotes/origin/HEAD
/home/admin1/loser/unlucky/.git/refs/remotes/origin/main
/home/admin1/loser/unlucky/.git/refs/heads/main
/home/admin1/loser/unlucky/.git/logs/HEAD
/home/admin1/loser/unlucky/.git/logs/refs/remotes/origin/HEAD
/home/admin1/loser/unlucky/.git/logs/refs/remotes/origin/main
/home/admin1/loser/unlucky/.git/logs/refs/heads/main
/home/admin1/loser/unlucky/.git/packed-refs
/home/admin1/loser/unlucky/.git/objects/b2/6a47e903244a3f3f0ed3c70e9b89b81405a055
/home/admin1/loser/unlucky/.git/objects/19/0a18037c64c43e6b11489df4bf0b9eb6d2c9bf
/home/admin1/loser/unlucky/.git/objects/28/bab02e781a0513c8eca4c6c30ed915139b5727
/home/admin1/loser/unlucky/.git/objects/8d/b13e63b7881455a0913f2875cdff938779c1fd
/home/admin1/loser/unlucky/.git/objects/e8/3373033fa56681d4c11b19be165800a35e13c3
/home/admin1/loser/unlucky/.git/objects/9b/b7e243be234cdfa4a329500b0cb6197bf81cd5
/home/admin1/loser/unlucky/.git/objects/06/8d01f25c957a884c3e16c0859a411c2b4e40a3
/home/admin1/loser/unlucky/.git/objects/94/9e81c8ad59e0e8d739ade2a70b7459e0d0f2c0
/home/admin1/loser/unlucky/.git/objects/04/9782bb1fd036a9ddd486a20d31892ed9a338e1
/home/admin1/loser/unlucky/.git/objects/46/82fcc1ba2a29983c1b9fbaeebb2398f3f9b157
/home/admin1/loser/unlucky/.git/objects/pack/pack-155019c9b6372e6360f8b42c58ccc12244cfbb3a.idx
/home/admin1/loser/unlucky/.git/objects/pack/pack-155019c9b6372e6360f8b42c58ccc12244cfbb3a.pack
/home/admin1/loser/unlucky/.git/objects/8b/137891791fe96927ad78e64b0aad7bded08bdc
/home/admin1/loser/unlucky/.git/objects/ee/ecea98e35912ba9aaf8fa4559025beb47c770c
/home/admin1/loser/unlucky/.git/objects/df/8de3b1b9f1fa593501e8f99d70c8500447d89d
/home/admin1/loser/unlucky/.git/objects/d5/4e83afa5e3fdc36dabef461de74be1f1303832
/home/admin1/loser/unlucky/.git/objects/3b/02980b1e9bd5f91ceb9785e84fcc25ca18d453
/home/admin1/loser/unlucky/.git/objects/a3/f433301481845f48266a233af2fd410f709b96
/home/admin1/loser/unlucky/.git/hooks/post-update.sample
/home/admin1/loser/unlucky/.git/hooks/fsmonitor-watchman.sample
/home/admin1/loser/unlucky/.git/hooks/push-to-checkout.sample
/home/admin1/loser/unlucky/.git/hooks/prepare-commit-msg.sample
/home/admin1/loser/unlucky/.git/hooks/pre-applypatch.sample
/home/admin1/loser/unlucky/.git/hooks/pre-rebase.sample
/home/admin1/loser/unlucky/.git/hooks/pre-merge-commit.sample
/home/admin1/loser/unlucky/.git/hooks/pre-commit.sample
/home/admin1/loser/unlucky/.git/hooks/commit-msg.sample
/home/admin1/loser/unlucky/.git/hooks/applypatch-msg.sample
/home/admin1/loser/unlucky/.git/hooks/update.sample
/home/admin1/loser/unlucky/.git/hooks/pre-receive.sample
/home/admin1/loser/unlucky/.git/hooks/pre-push.sample
/home/admin1/loser/unlucky/.git/config
/home/admin1/loser/unlucky/lr_Urazbaev_3
/home/admin1/loser/unlucky/lr_Urazbaev_5
/home/admin1/loser/unlucky/lr_Urazbaev_4
/home/admin1/loser/unlucky/cut_result
/home/admin1/loser/unlucky/unlucky
/home/admin1/loser/unlucky/lr_Urazbaev_2
/home/admin1/loser/unlucky/lr_Urazbaev_1
/home/admin1/loser/lr_Urazbaev_2
/home/admin1/cut_result3
/home/admin1/proc1
/home/admin1/cut_result2
/home/admin1/.bashrc
/home/admin1/.ssh/id_ed25519
/home/admin1/.ssh/id_ed25519.pub
/home/admin1/.ssh/known_hosts
